.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  min-height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  p:not(.date) {
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s, margin .33s ease-in-out .33s;
  }
    
  &.article-open p:not(.date) {
    margin-top: 1em;
    max-height: 9999px;
    transition: max-height .8s cubic-bezier(0.5, 0, 1, 0) 0s, margin .33s ease-in-out 0s;
  }

  .close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  &.hidden {
    display: none;
  }

  .expandButton {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.container {
  margin-top: 5%;
  h1, form {
    margin: 20px 10%;
  }
  label, input, textarea, button {
    display: block;
    font-size: 1.1em;
    line-height: 1.5em;
    width: 100%;
  }
  button {
    margin-top: 2%;
  }
}




